server.error.whitelabel.enabled=false
server.servlet.session.timeout = 3600
spring.mvc.favicon.enabled = false
spring.mvc.throw-exception-if-no-handler-found=true
#spring.session.store-type=redis
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true