
__/\\\\____________/\\\\_________________/\\\_________/\\\\\\___________________________________/\\\_________________________________/\\\_____________________________________________________________________        
 _\/\\\\\\________/\\\\\\________________\/\\\________\////\\\__________________________________\/\\\________________________________\/\\\_____________________________________________________________________       
  _\/\\\//\\\____/\\\//\\\________________\/\\\___________\/\\\_____/\\\_________________________\/\\\___________/\\\__/\\\___________\/\\\_____________________________________________________________________      
   _\/\\\\///\\\/\\\/_\/\\\__/\\\\\\\\\____\/\\\___________\/\\\____\///______/\\\\\\\\___________\/\\\__________\//\\\/\\\____________\/\\\______________/\\\____/\\\_____/\\\\\\\\__/\\\\\\\\\_____/\\\\\\\\\\_     
    _\/\\\__\///\\\/___\/\\\_\////////\\\___\/\\\\\\\\\_____\/\\\_____/\\\___/\\\//////____________\/\\\\\\\\\_____\//\\\\\_____________\/\\\_____________\/\\\___\/\\\___/\\\//////__\////////\\\___\/\\\//////__    
     _\/\\\____\///_____\/\\\___/\\\\\\\\\\__\/\\\////\\\____\/\\\____\/\\\__/\\\___________________\/\\\////\\\_____\//\\\______________\/\\\_____________\/\\\___\/\\\__/\\\___________/\\\\\\\\\\__\/\\\\\\\\\\_   
      _\/\\\_____________\/\\\__/\\\/////\\\__\/\\\__\/\\\____\/\\\____\/\\\_\//\\\__________________\/\\\__\/\\\__/\\_/\\\_______________\/\\\_____________\/\\\___\/\\\_\//\\\_________/\\\/////\\\__\////////\\\_  
       _\/\\\_____________\/\\\_\//\\\\\\\\/\\_\/\\\\\\\\\___/\\\\\\\\\_\/\\\__\///\\\\\\\\___________\/\\\\\\\\\__\//\\\\/________________\/\\\\\\\\\\\\\\\_\//\\\\\\\\\___\///\\\\\\\\_\//\\\\\\\\/\\__/\\\\\\\\\\_ 
        _\///______________\///___\////////\//__\/////////___\/////////__\///_____\////////____________\/////////____\////__________________\///////////////___\/////////______\////////___\////////\//__\//////////__
