<?xml version="1.0" encoding="UTF-8" ?>
 
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <description>CommonUtil functions library</description>
    <display-name>CommonUtil functions</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>cutil</short-name>
    <uri>tld/Commonutils.tld</uri>

    <function>
        <description>Port check</description>
        <name>checkPort</name>
        <function-class>com.omnilab.templatekotlin.common.CommonUtils</function-class>
        <function-signature>java.lang.String checkPort(java.lang.Object)</function-signature>
        <example>${cutil:checkPort(int)}</example>
    </function>

</taglib>

