<?xml version="1.0" encoding="UTF-8" ?>
<taglib>

    <description>UI Tag Library</description>
    <display-name>UI</display-name>
    <tlib-version>1.1</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>ui</short-name>
    <uri>tld/Page.tld</uri>

    <tag>
        <name>pagination</name>
        <tag-class>com.omnilab.templateKotlin.common.PaginationTagCustom</tag-class>

        <body-content>empty</body-content>
        <description>Pagination Tag</description>
        <attribute>
            <name>paginationInfo</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>jsFunction</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>